MONGODB_URI = "mongodb+srv://TechWorld:oJksXRjtUpvL7rj0@eco.1o0yjab.mongodb.net"
CLOUDINARY_API_KEY = "824555314765614"
CLOUDINARY_SECRET_KEY = "dCuYwpIFVwDp-aH4r48ikxhKnOU"
CLOUDINARY_NAME = "dr7kmcbro"
JWT_SECRET = "rafayahmed"